
[00:03.27]当你老了
[00:04.42]
[00:06.36]作词：赵照,叶芝
[00:08.97]作曲：赵照
[00:10.81]演唱：莫文蔚（Karen Mok）
[00:12.63]
[00:14.76]当你老了 头发白了
[00:22.33]睡意昏沉
[00:28.79]
[00:29.92]当你老了 走不动了
[00:37.59]炉火旁打盹 回忆青春
[00:44.55]
[00:45.64]多少人曾爱你青春欢唱的时辰
[00:53.46]爱慕你的美丽 假意或真心
[01:00.46]
[01:01.07]只有一个人还爱你虔诚的灵魂
[01:08.47]爱你苍老的脸上的皱纹
[01:14.79]
[01:15.60]当你老了 眼眉低垂
[01:22.88]灯火昏黄不定
[01:30.06]
[01:30.73]风吹过来 你的消息
[01:37.74]这就是我心里的歌
[01:47.24]
[01:58.89]多少人曾爱你青春欢唱的时辰
[02:05.81]爱慕你的美丽 假意或真心
[02:12.26]
[02:12.82]只有一个人还爱你虔诚的灵魂
[02:21.24]爱你苍老的脸上的皱纹
[02:27.98]
[02:28.33]当你老了 眼眉低垂
[02:35.90]灯火昏黄不定
[02:43.24]
[02:43.49]当我老了 我真希望
[02:49.50]这首歌是唱给你的
[03:07.39]
