[00:02.31]不要忘记我爱你
[00:04.31]
[00:06.61]作词：何静
[00:08.73]作曲：袁大巍,周琦
[00:10.73]演唱：张碧晨
[00:12.53]
[00:14.99]我 都会永远信赖你
[00:21.57]无论你将我放在任何空间里
[00:29.14]你对我的赞许
[00:32.79]是我最大的幸福
[00:37.02]可是你要我 怎样忘记你
[00:40.87]留给我的回忆
[00:44.04]不要忘记我爱你
[00:47.85]不要忘记我想你
[00:51.99]只要永远在你身边
[00:55.85]无论生命多么短暂
[00:59.23]不要忘记我爱你
[01:02.67]是我心中的秘密
[01:07.04]再给我多一点时间
[01:10.87]我的爱统统都为你奉献
[01:16.30]
[01:45.11]我 都会永远信赖你
[01:51.52]无论你将我放在任何空间里
[01:59.04]你对我的赞许
[02:02.90]是我最大的幸福
[02:07.06]可是你要我 怎样忘记你
[02:10.85]留给我的回忆
[02:14.00]不要忘记我爱你
[02:17.88]不要忘记我想你
[02:21.85]只要永远在你身边
[02:25.82]无论生命多么短暂
[02:29.21]不要忘记我爱你
[02:32.74]是我心中的秘密
[02:37.02]再给我多一点时间
[02:40.82]我的爱统统都为你奉献
[02:47.85]不要忘记我爱你
[02:51.65]不要忘记我想你
[02:55.73]只要永远在你身边
[02:59.57]无论生命多么短暂
[03:03.00]不要忘记我爱你
[03:06.69]是我心中的秘密
[03:10.80]再给我多一点时间
[03:14.51]我的爱统统都为你奉献
[03:20.73]