[00:02.01]天意
[00:04.15]作词：李安修 作曲：陈耀川 
[00:06.97]演唱：刘德华
[00:08.00]
[00:26.31]谁在乎 我的心里有多苦
[00:33.42]谁在意 我的明天去何处
[00:40.57]这条路 究竟多少崎岖 
[00:44.88]多少坎坷途
[00:47.47]我和你 早以没有回头路
[00:53.93]
[00:54.82]我的爱 藏不住
[00:58.18]任凭世界无情的摆布
[01:01.46]我不怕痛  不怕输
[01:04.93]只怕是再多努力也无助
[01:09.70]
[01:10.38]如果说 一切都是天意 
[01:13.01]一切都是命运
[01:14.76]终究已注定
[01:17.48]是否 能再多爱一天  
[01:20.03]能再多看一眼
[01:21.81]伤会少一点
[01:24.32]如果说 一切都是天意 
[01:27.06]一切都是命运
[01:28.89]谁也逃不离
[01:32.46]无情无爱 此生又何必
[01:38.80]
[01:45.60]谁在乎 我的心里有多苦
[01:52.68]谁在意 我的明天去何处
[01:59.98]这条路 究竟多少崎岖 
[02:04.24]多少坎坷途
[02:06.90]我和你 早以没有回头路
[02:13.17]
[02:14.12]我的爱 藏不住
[02:17.54]任凭世界无情的摆布
[02:20.64]我不怕痛 不怕输
[02:24.26]只怕是再多努力也无助
[02:29.12]
[02:29.81]如果说 一切都是天意 
[02:32.43]一切都是命运
[02:34.22]终究已注定
[02:36.90]是否 能再多爱一天 
[02:39.45]能再多看一眼
[02:41.20]伤会少一点
[02:43.70]如果说 一切都是天意 
[02:46.48]一切都是命运
[02:48.31]谁也逃不离
[02:51.54]无情无爱 此生又何必
[02:58.38]
[03:29.88]如果说 一切都是天意 
[03:32.42]一切都是命运
[03:34.13]终究已注定
[03:37.01]是否 能再多爱一天 
[03:39.33]能再多看一眼
[03:41.30]伤会少一点
[03:43.74]如果说 一切都是天意 
[03:46.51]一切都是命运
[03:48.30]谁也逃不离
[03:51.61]无情无爱 此生又何必
[03:58.87]无情无爱 此生我认命
[04:09.59]